absl-py==0.10.0
aiohttp==3.7.4
akivymd==1.2.1
alembic==1.4.1
altair==4.1.0
anytree==2.8.0
appdirs==1.4.4
apyori==1.1.2
argon2-cffi==20.1.0
asgiref==3.2.10
asn1crypto==1.4.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.2.0
autobahn==21.2.1
Automat==20.2.0
automl==2.9.9
autopep8==1.5.5
azure-core==1.9.0
azure-storage-blob==12.6.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
Bert-Chatbot==0.0.0
bleach==3.2.1
blinker==1.4
blis==0.7.4
boto3==1.17.25
botocore==1.20.25
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
buildozer==1.2.0.dev0
cachetools==4.1.1
catalogue==1.0.0
catboost==0.24.4
certifi==2020.6.20
cffi==1.14.3
channels==3.0.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
coincurve==13.0.0
colorama==0.4.4
colorlog==4.7.2
colorlover==0.3.0
combo==0.1.2
configobj==5.0.6
confuse==1.4.0
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
cypyler==0.2.0
Cython==0.29.14
daphne==3.0.1
dash==1.18.1
dash-bootstrap-components==0.11.0
dash-colorscales==0.0.4
dash-core-components==1.14.1
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
databricks-cli==0.14.1
deap==1.3.1
decorator==4.4.2
deepface==0.0.40
defusedxml==0.6.0
dill==0.2.9
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.9
django-heroku==0.3.1
djangorestframework==3.12.2
docker==4.4.1
docutils==0.16
dtale==1.28.1
efficient-apriori==1.1.1
ELLIPTIc==1.0.1
entrypoints==0.3
eth-hash==0.2.0
eth-typing==2.2.2
Faker==5.0.2
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.8.0
flask-ngrok==0.0.25
folium==0.12.1
funcy==1.15
future==0.18.2
gast==0.3.3
gdown==3.12.2
gensim==3.8.3
geoip2==4.1.0
geopy==0.96.0
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.15
grpcio==1.32.0
h2o==3.30.1.3
h5py==2.10.0
htmlmin==0.1.12
hyperlink==21.0.0
idna==2.10
ImageHash==4.2.0
imageio==2.9.0
imbalanced-learn==0.7.0
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kaleido==0.1.0.post1
Keras==2.4.3
Keras-Preprocessing==1.1.2
Kivy @ file:///E:/Download/Kivy-1.11.1-cp38-cp38-win_amd64.whl
kivy-deps.angle==0.1.10
kivy-deps.angle-dev==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
kivy-django==1.9.1
Kivy-Garden==0.1.4
kivymd==0.104.1
KivyMD-AKivymd-Sylvia-Dynamic==0.1.1
kiwisolver==1.2.0
kmodes==0.10.2
lightgbm==3.1.1
llvmlite==0.35.0
lxml==4.6.2
lz4==3.1.1
Mako==1.1.3
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.3.2
maxminddb==2.0.3
missingno==0.4.2
mistune==0.8.4
mlflow==1.13
mlxtend==0.18.0
msrest==0.6.19
mtcnn==0.1.0
multidict==5.1.0
multiprocess==0.70.11.1
multitasking==0.0.9
murmurhash==1.0.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.5
nltk==3.5
notebook==6.1.4
numba==0.52.0
numexpr==2.7.2
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.2.0.34
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.4
pandas==0.25.3
pandas-profiling==2.9.0
pandas-visual-analysis==0.0.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.1
pathos==0.2.7
patsy==0.5.1
pexpect==4.8.0
PGen==0.2.1
phik==0.10.0
pickleshare==0.7.5
Pillow==8.0.0
plac==1.1.3
plotly==4.14.1
pluggy==0.13.1
pox==0.2.9
ppft==1.6.6.3
ppscore==1.1.1
preshed==3.0.5
prometheus-client==0.8.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.13.0
proxyscrape==0.3.0
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.6.0
py==1.10.0
py4j==0.10.9
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.2.3
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
pydeck==0.6.1
pydicom==2.0.0
PyDispatcher==2.0.5
pyfits==3.5
pygame==2.0.1
Pygments==2.7.1
PyHamcrest==2.0.2
pyLDAvis==2.1.2
pymongo==3.11.2
pymssql==2.1.5
pyod==0.8.5
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysca==0.1.2
PySocks==1.7.1
pyspark==3.0.1
pytest==6.2.1
python-dateutil==2.8.1
python-decouple==3.4
python-editor==1.0.4
python-string-utils==1.0.0
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qrcode==6.1
qtconsole==4.7.7
QtPy==1.9.0
querystring-parser==1.2.4
queuelib==1.5.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
s3transfer==0.3.4
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.2
Scrapy==2.4.1
scrapy-proxy-pool==0.1.9
scrapy-user-agents==0.1.1
seaborn==0.11.0
secure-smtplib==0.1.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
sh==1.14.0
shopee-api==1.0.3
six==1.15.0
sklearn==0.0
sklearn-deap2==0.2.2
sklearn-pandas==2.0.3
smart-open==4.0.1
smmap==3.0.4
soupsieve==2.1
spacy==2.3.5
SpeechRecognition==3.8.1
SQLAlchemy==1.3.20
sqlalchemy-mongobi==0.2.1
sqlparse==0.4.1
squarify==0.4.3
srsly==1.0.5
statsmodels==0.12.1
stopit==1.1.2
streamlit==0.77.0
strsimpy==0.2.0
suod==0.0.5
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
thinc==7.4.5
threadpoolctl==2.1.0
tifffile==2020.10.1
tinyec==0.3.1
toml==0.10.2
toolz==0.11.1
torch==1.5.0+cpu
torchvision==0.6.0+cpu
torchxrayvision==0.0.18
tornado==6.0.4
TPOT==0.11.6.post3
tqdm==4.50.2
traitlets==5.0.5
tweepy==3.10.0
Twisted @ file:///E:/Download/Twisted-20.3.0-cp38-cp38-win_amd64.whl
txaio==20.12.1
typing-extensions==3.7.4.3
tzlocal==2.1
ua-parser==0.10.0
umap-learn==0.4.6
Unipath==1.1
update-checker==0.18.0
urllib3==1.25.10
user-agents==2.2.0
validators==0.18.2
virtualenv==20.0.35
visions==0.5.0
w3lib==1.22.0
waitress==1.4.4
wasabi==0.8.0
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xarray==0.16.2
xgboost==1.3.1
xlrd==1.2.0
yarl==1.6.3
yellowbrick==1.2
yfinance==0.1.55
zope.interface==5.2.0
